<?xml version="1.0" ?>
<project default="main" name="build file">

<property environment="env"/>

<property name='build.dir'             location='obj/' />
<property name='src.dir'               location='src/' />
<property name='debugoutput.dir'       location='debugoutput/' />
<property name='junit.haltonfailure'   value='true' />

<path id='project.classpath'>
    <fileset dir="${env.VOLTDB}">
        <include name="voltdb*.jar"/>
    </fileset>
    <pathelement location='${build.dir}' />
    <pathelement path="${java.class.path}"/>
</path>

<!--
***************************************
PRIMARY ENTRY POINTS
***************************************
-->

<target name="main" depends="compile" description="default. Compile Java stored procedures and and then run the VoltDB compiler on the stored procedures and schema to generate a catalog" />

<target name="server" depends="catalog" description="Example: ant server. Start a VoltDB server.">
    <java fork="yes" classname="org.voltdb.VoltDB">
        <jvmarg value="-Djava.library.path=${env.VOLTDB}" />
        <jvmarg value="-server"/>
        <jvmarg value="-Xmx512m"/>
        <jvmarg value="-Xms512m"/>
        <jvmarg value="-XX:+HeapDumpOnOutOfMemoryError" />
        <jvmarg value="-XX:HeapDumpPath=/tmp" />
        <jvmarg value="-XX:-ReduceInitialCardMarks" />
        <arg value="catalog"/>
        <arg value="catalog.jar"/>
        <arg value="deployment"/>
        <arg value="deployment.xml"/>
        <arg value="leader"/>
        <arg value="localhost"/>
        <classpath refid='project.classpath'/>
        <assertions><enable/></assertions>
    </java>
</target>

<target name="client" depends="srccompile" description="Start the client">
  <java fork="yes" classname="everything.ClientRunner">
    <jvmarg value="-XX:+HeapDumpOnOutOfMemoryError" />
    <jvmarg value="-XX:HeapDumpPath=/tmp" />
    <jvmarg value="-XX:-ReduceInitialCardMarks" />
    <classpath refid='project.classpath'/>
    <assertions><enable/></assertions>
  </java>
</target>

<target name="build" depends="compile"/>
<target name="catalog" depends="compile"/>

<target name="compile" depends="srccompile" description="Compile the catalog using the schema and the DDL file" >
    <java fork="yes" classname="org.voltdb.compiler.VoltCompiler" >
        <arg value="project.xml"/> <!-- project file -->
        <arg value="catalog.jar"/> <!-- output -->
        <classpath refid='project.classpath' />
        <assertions><enable /></assertions>
    </java>
</target>

<!--
***************************************
CLEANING
***************************************
-->

<target name='clean' description="remove all compiled files">
    <delete includeemptydirs="true" failonerror='false'>
        <fileset dir="${build.dir}" includes="**/*" />
        <fileset dir="${debugoutput.dir}" includes="**/*" />
        <fileset dir="." defaultexcludes="yes" >
            <include name="catalog.jar" />
        </fileset>
    </delete>
</target>

<!--
***************************************
JAVA COMPILATION
***************************************
-->

<target name="srccompile">
    <mkdir dir='${build.dir}' />
    <javac target="1.6" srcdir="${src.dir}" destdir='${build.dir}' debug='true' encoding='UTF-8'>
        <compilerarg value="-Xlint:deprecation"/>
        <classpath refid="project.classpath" />
    </javac>
</target>


</project>
