<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.voltdb</groupId>
        <artifactId>voltdb</artifactId>
        <version>5.x-atratus-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>voltdb-native</artifactId>
    <packaging>pom</packaging>

    <properties>
        <src.catalog.dir>${project.parent.basedir}/src/catgen</src.catalog.dir>
        <voltbuild>release</voltbuild>
    </properties>
    <dependencies>
        <dependency>
            <groupId>ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.6.5</version>
        </dependency>
        <dependency>
            <groupId>org.voltdb</groupId>
            <artifactId>voltdb-server</artifactId>
            <version>5.x-atratus-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>javah</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
                <configuration>
                    <javahClassNames>
                        <javahClassName>org.voltdb.jni.ExecutionEngine</javahClassName>
                        <javahClassName>org.voltcore.utils.DBBPool</javahClassName>
                        <javahClassName>org.voltdb.utils.PosixAdvise</javahClassName>
                    </javahClassNames>
                    <javahOutputDirectory>${project.parent.basedir}/src/ee</javahOutputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>build_catalog</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>python</executable>
                            <workingDirectory>${src.catalog.dir}</workingDirectory>
                            <arguments>
                                <argument>catalog.py</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install_catalog</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>python</executable>
                            <workingDirectory>${src.catalog.dir}</workingDirectory>
                            <arguments>
                                <argument>install.py</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>build_makefile</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>python</executable>
                            <environmentVariables>
                                <EEONLYBUILDMAKEFILE>true</EEONLYBUILDMAKEFILE>
                            </environmentVariables>
                            <workingDirectory>${project.parent.basedir}</workingDirectory>
                            <arguments>
                                <argument>build.py</argument>
                                <argument>${voltbuild}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>build_so</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>python</executable>
                            <environmentVariables>
                                <EESKIPBUILDMAKEFILE>true</EESKIPBUILDMAKEFILE>
                            </environmentVariables>
                            <workingDirectory>${project.parent.basedir}</workingDirectory>
                            <arguments>
                                <argument>build.py</argument>
                                <argument>${voltbuild}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- plugin> <artifactId>maven-antrun-plugin</artifactId> <version>1.3</version> 
                <dependencies> <dependency> <groupId>ant-contrib</groupId> <artifactId>ant-contrib</artifactId> 
                <version>1.0b3</version> <exclusions> <exclusion> <groupId>ant</groupId> 
                <artifactId>ant</artifactId> </exclusion> </exclusions> </dependency> <dependency> 
                <groupId>org.apache.ant</groupId> <artifactId>ant</artifactId> <version>1.7.1</version> 
                </dependency> <dependency> <groupId>org.apache.ant</groupId> <artifactId>ant-nodeps</artifactId> 
                <version>1.7.1</version> </dependency> <dependency> <groupId>com.sun</groupId> 
                <artifactId>tools</artifactId> <version>1.5.0</version> <scope>system</scope> 
                <systemPath>${java.home}/../lib/tools.jar</systemPath> </dependency> </dependencies> 
                <executions> <execution> <id>ant-native</id> <phase>package</phase> <goals> 
                <goal>run</goal> </goals> <configuration> <tasks> <property name="project.parent.basedir" 
                value="${project.parent.basedir}" /> <ant antfile="${project.parent.basedir}/build.xml" 
                dir="${project.parent.basedir}"> <target name="ee_buildmakefile" /> </ant> 
                </tasks> </configuration> </execution> </executions> </plugin -->


        </plugins>
    </build>

</project>
