<?xml version="1.0" encoding="UTF-8"?>
<classpath>
    <classpathentry kind="src" path="examples/auction/procedures"/>
    <classpathentry kind="src" path="examples/auction/src"/>
    <classpathentry kind="src" path="examples/game_of_life/src"/>
    <classpathentry kind="src" path="examples/helloworld"/>
    <classpathentry kind="src" path="examples/key_value/src"/>
    <classpathentry kind="src" path="examples/satellite"/>
    <classpathentry kind="src" path="examples/twitter/src"/>
    <classpathentry kind="lib" path="examples/twitter/twitter4j-core-2.1.2.jar"/>
    <classpathentry kind="lib" path="examples/twitter/commons-logging-api-1.0.4.jar"/>
    <classpathentry kind="lib" path="examples/twitter/hadoop-0.20.2-core.jar"/>
    <classpathentry kind="src" path="examples/voter/src"/>
    <classpathentry kind="src" path="src/frontend"/>
    <classpathentry kind="src" path="src/hsqldb19b3"/>
    <classpathentry kind="src" path="tests/frontend"/>
    <classpathentry kind="src" path="tests/hsqldb"/>
    <classpathentry kind="src" path="third_party/java/src"/>
    <classpathentry kind="lib" path="third_party/java/jars/ant_doxygen.jar"/>
    <classpathentry kind="lib" path="third_party/java/jars/ant-junit.jar"/>
    <classpathentry kind="lib" path="third_party/java/jars/ant.jar"/>
    <classpathentry kind="lib" path="third_party/java/jars/emma_ant.jar"/>
    <classpathentry kind="lib" path="third_party/java/jars/emma.jar"/>
    <classpathentry kind="lib" path="third_party/java/jars/junit-4.8.2.jar"/>
    <classpathentry kind="lib" path="third_party/java/jars/japex.jar"/>
    <classpathentry kind="lib" path="third_party/java/jars/jetty-ajp-7.1.6.v20100715.jar"/>
	<classpathentry kind="lib" path="third_party/java/jars/jetty-annotations-7.1.6.v20100715.jar"/>
	<classpathentry kind="lib" path="third_party/java/jars/jetty-client-7.1.6.v20100715.jar"/>
	<classpathentry kind="lib" path="third_party/java/jars/jetty-continuation-7.1.6.v20100715.jar"/>
	<classpathentry kind="lib" path="third_party/java/jars/jetty-deploy-7.1.6.v20100715.jar"/>
	<classpathentry kind="lib" path="third_party/java/jars/jetty-http-7.1.6.v20100715.jar"/>
	<classpathentry kind="lib" path="third_party/java/jars/jetty-io-7.1.6.v20100715.jar"/>
	<classpathentry kind="lib" path="third_party/java/jars/jetty-jmx-7.1.6.v20100715.jar"/>
	<classpathentry kind="lib" path="third_party/java/jars/jetty-jndi-7.1.6.v20100715.jar"/>
	<classpathentry kind="lib" path="third_party/java/jars/jetty-plus-7.1.6.v20100715.jar"/>
	<classpathentry kind="lib" path="third_party/java/jars/jetty-policy-7.1.6.v20100715.jar"/>
	<classpathentry kind="lib" path="third_party/java/jars/jetty-rewrite-7.1.6.v20100715.jar"/>
	<classpathentry kind="lib" path="third_party/java/jars/jetty-security-7.1.6.v20100715.jar"/>
	<classpathentry kind="lib" path="third_party/java/jars/jetty-server-7.1.6.v20100715.jar"/>
	<classpathentry kind="lib" path="third_party/java/jars/jetty-servlet-7.1.6.v20100715.jar"/>
	<classpathentry kind="lib" path="third_party/java/jars/jetty-servlets-7.1.6.v20100715.jar"/>
	<classpathentry kind="lib" path="third_party/java/jars/jetty-util-7.1.6.v20100715.jar"/>
	<classpathentry kind="lib" path="third_party/java/jars/jetty-webapp-7.1.6.v20100715.jar"/>
	<classpathentry kind="lib" path="third_party/java/jars/jetty-websocket-7.1.6.v20100715.jar"/>
	<classpathentry kind="lib" path="third_party/java/jars/jetty-xml-7.1.6.v20100715.jar"/>
	<classpathentry kind="lib" path="third_party/java/jars/servlet-api-2.5.jar"/>
    <classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER">
        <attributes>
            <!-- Update the directory value to reflect
            your top-level project directory name, then
            copy it to .classpath -->
            <attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY"
                   value="trunk/obj/release/nativelibs"/>
        </attributes>
    </classpathentry>
        <classpathentry kind="lib" path="third_party/java/obj"/>
    <classpathentry kind="output" path="obj/eclipse"/>
</classpath>
