<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>voltdb</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.python.pydev.PyDevBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.jdt.core.javabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.jdt.core.javanature</nature>
		<nature>org.python.pydev.pythonNature</nature>
	</natures>
	<filteredResources>
		<filter>
			<id>1440265098789</id>
			<name></name>
			<type>22</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-*~</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1440265098790</id>
			<name></name>
			<type>22</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-*.touch</arguments>
			</matcher>
		</filter>
	</filteredResources>
</projectDescription>
