<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src/frontend"/>
	<classpathentry kind="src" path="tests/frontend"/>
	<classpathentry kind="src" path="tests/testprocs"/>
	<classpathentry kind="src" path="tests/hsqldb"/>
	<classpathentry kind="src" path="src/hsqldb19b3"/>
	<classpathentry kind="src" path="third_party/java/src"/>
	<classpathentry kind="lib" path="lib/commons-lang3-3.0.jar"/>
	<classpathentry kind="lib" path="lib/jline-2.10.jar"/>
	<classpathentry kind="lib" path="third_party/java/jars/hamcrest-all-1.3.jar"/>
	<classpathentry kind="lib" path="third_party/java/jars/ant-junit.jar"/>
	<classpathentry kind="lib" path="third_party/java/jars/ant-testability-explorer.jar"/>
	<classpathentry kind="lib" path="third_party/java/jars/ant.jar"/>
	<classpathentry kind="lib" path="third_party/java/jars/emma_ant.jar"/>
	<classpathentry kind="lib" path="third_party/java/jars/emma.jar"/>
	<classpathentry kind="lib" path="third_party/java/jars/japex.jar"/>
	<classpathentry kind="lib" path="third_party/java/jars/jcommon-1.0.16.jar"/>
	<classpathentry kind="lib" path="third_party/java/jars/jfreechart-1.0.13.jar"/>
	<classpathentry kind="lib" path="third_party/java/jars/junit-dep-4.10.jar"/>
	<classpathentry kind="lib" path="third_party/java/jars/pmd-4.2.5.jar"/>
	<classpathentry kind="lib" path="third_party/java/jars/testability-explorer.jar"/>
	<classpathentry kind="lib" path="lib/log4j-1.2.16.jar"/>
	<classpathentry kind="lib" path="lib/jetty-http-9.3.6.v20151106.jar"/>
	<classpathentry kind="lib" path="lib/jetty-server-9.3.6.v20151106.jar"/>
	<classpathentry kind="lib" path="lib/servlet-api-3.1.jar"/>
	<classpathentry kind="lib" path="lib/jetty-util-9.3.6.v20151106.jar"/>
	<classpathentry kind="lib" path="lib/jetty-continuation-9.3.6.v20151106.jar"/>
	<classpathentry kind="lib" path="lib/jetty-io-9.3.6.v20151106.jar"/>
	<classpathentry kind="lib" path="lib/slf4j-api-1.6.2.jar"/>
	<classpathentry kind="lib" path="lib/slf4j-nop-1.6.2.jar"/>
	<classpathentry kind="lib" path="lib/jna.jar"/>
	<classpathentry kind="lib" path="lib/protobuf-java-2.5.0.jar"/>
	<classpathentry kind="lib" path="lib/snappy-java-1.1.1.7.jar"/>
	<classpathentry kind="lib" path="lib/jsch-0.1.51.jar"/>
	<classpathentry kind="lib" path="lib/super-csv-2.1.0.jar"/>
	<classpathentry kind="lib" path="lib/owner-1.0.9.jar"/>
	<classpathentry kind="lib" path="lib/owner-java8-1.0.9.jar"/>
	<classpathentry kind="lib" path="third_party/java/jars/mockito-all-1.10.19.jar"/>
	<classpathentry kind="lib" path="third_party/java/jars/objenesis-2.1.jar"/>
	<classpathentry kind="lib" path="third_party/java/jars/make-it-easy-3.1.0.jar"/>
	<classpathentry kind="lib" path="third_party/java/jars/javaee-api-7.0.jar"/>
	<classpathentry kind="lib" path="lib/groovy-all-2.1.7-indy.jar"/>
	<classpathentry kind="lib" path="lib/kafka-clients-0.8.2.2.jar"/>
	<classpathentry kind="lib" path="lib/kafka_2.11-0.8.2.2.jar"/>
	<classpathentry kind="lib" path="lib/lz4-1.2.0.jar"/>
	<classpathentry kind="lib" path="lib/metrics-core-2.2.0.jar"/>
	<classpathentry kind="lib" path="lib/scala-library-2.11.5.jar"/>
	<classpathentry kind="lib" path="lib/jackson-core-asl-1.9.13.jar"/>
	<classpathentry kind="lib" path="lib/jackson-mapper-asl-1.9.13.jar"/>
	<classpathentry kind="lib" path="lib/felix.jar"/>
	<classpathentry kind="lib" path="lib/httpclient-4.3.2.jar"/>
	<classpathentry kind="lib" path="lib/httpcore-4.3.2.jar"/>
	<classpathentry kind="lib" path="lib/commons-logging-1.1.3.jar"/>
	<classpathentry kind="lib" path="lib/tomcat-jdbc.jar"/>
	<classpathentry kind="lib" path="third_party/java/jars/amazon-kinesis-client-1.6.2.jar"/>
	<classpathentry kind="lib" path="third_party/java/jars/aws-java-sdk-1.10.72.jar"/>
	<classpathentry kind="lib" path="third_party/java/jars/jackson-dataformat-cbor-2.5.3.jar"/>
	<classpathentry kind="lib" path="third_party/java/jars/jackson-databind-2.5.3.jar"/>
	<classpathentry kind="lib" path="third_party/java/jars/jackson-core-2.5.3.jar"/>
	<classpathentry kind="lib" path="third_party/java/jars/jackson-annotations-2.5.0.jar"/>
	<classpathentry kind="lib" path="third_party/java/jars/joda-time-2.9.3.jar"/>
	<classpathentry kind="lib" path="third_party/java/jars/commons-lang-2.6.jar"/>
	<classpathentry kind="lib" path="third_party/java/jars/guava-18.0.jar"/>
	<classpathentry kind="lib" path="third_party/java/jars/protobuf-java-2.6.1.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="voltdb/voltdb"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/tomcat-juli.jar"/>
	<classpathentry kind="lib" path="lib/scala-parser-combinators_2.11-1.0.2.jar"/>
	<classpathentry kind="lib" path="lib/scala-xml_2.11-1.0.2.jar"/>
	<classpathentry kind="output" path="obj/eclipse"/>
</classpath>
