<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="tutorial/auction/procedures"/>
	<classpathentry kind="src" path="tutorial/auction/src"/>
	<classpathentry kind="src" path="tutorial/helloworld"/>
	<classpathentry kind="src" path="examples/voltkv/src"/>
	<classpathentry kind="src" path="examples/voltcache/src"/>
	<classpathentry kind="src" path="examples/voter/src"/>
	<classpathentry kind="src" path="src/frontend"/>
	<classpathentry kind="src" path="src/hsqldb19b3"/>
	<classpathentry kind="src" path="src/jetty716"/>
	<classpathentry kind="src" path="tests/frontend"/>
	<classpathentry kind="src" path="tests/hsqldb"/>
	<classpathentry kind="src" path="third_party/java/src"/>
	<classpathentry kind="lib" path="third_party/java/jars/ant_doxygen.jar"/>
	<classpathentry kind="lib" path="third_party/java/jars/ant-junit.jar"/>
	<classpathentry kind="lib" path="third_party/java/jars/ant.jar"/>
	<classpathentry kind="lib" path="third_party/java/jars/emma_ant.jar"/>
	<classpathentry kind="lib" path="third_party/java/jars/emma.jar"/>
	<classpathentry kind="lib" path="third_party/java/jars/junit-4.8.2.jar"/>
	<classpathentry kind="lib" path="third_party/java/jars/japex.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER">
	  <attributes>
            <!-- Update the directory value to reflect
            your top-level project directory name, then
            copy it to .classpath -->
            <attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="voltdb/obj/release/nativelibs"/>
          </attributes>
        </classpathentry>
        <classpathentry kind="lib" path="third_party/java/obj"/>
        <classpathentry kind="lib" path="lib/commons-lang3-3.0.jar"/>
        <classpathentry kind="lib" path="lib/jline-1.0.jar"/>
        <classpathentry kind="output" path="obj/eclipse"/>
</classpath>
