<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src/frontend"/>
	<classpathentry kind="src" path="tests/frontend"/>
	<classpathentry kind="src" path="tests/testprocs"/>
	<classpathentry kind="src" path="tests/testfuncs"/>
	<classpathentry kind="src" path="tests/hsqldb"/>
	<classpathentry kind="src" path="src/hsqldb19b3"/>
	<classpathentry kind="src" path="third_party/java/src"/>
	<classpathentry kind="lib" path="lib/commons-lang3-3.8.1.jar"/>
	<classpathentry kind="lib" path="lib/jline-2.10.jar"/>
	<classpathentry kind="lib" path="third_party/java/jars/hamcrest-2.1.jar"/>
	<classpathentry kind="lib" path="third_party/java/jars/ant-junit.jar"/>
	<classpathentry kind="lib" path="third_party/java/jars/ant.jar"/>
	<classpathentry kind="lib" path="third_party/java/jars/junit-4.12.jar"/>
	<classpathentry kind="lib" path="third_party/java/jars/system-rules-1.19.0.jar"/>
	<classpathentry kind="lib" path="third_party/java/jars/pmd-4.2.5.jar"/>
	<classpathentry kind="lib" path="lib/reload4j-1.2.20.jar"/>
	<classpathentry kind="lib" path="lib/log4jext.jar"/>
	<classpathentry kind="lib" path="lib/servlet-api-3.1.jar"/>
	<classpathentry kind="lib" path="lib/slf4j-api-1.6.2.jar"/>
	<classpathentry kind="lib" path="lib/jna.jar"/>
	<classpathentry kind="lib" path="lib/protobuf-java-3.19.3.jar"/>
	<classpathentry kind="lib" path="lib/snappy-java-1.1.7.3.jar"/>
	<classpathentry kind="lib" path="lib/super-csv-2.4.0.jar"/>
	<classpathentry kind="lib" path="lib/owner-1.0.10.jar"/>
	<classpathentry kind="lib" path="lib/owner-java8-1.0.10.jar"/>
	<classpathentry kind="lib" path="lib/snmp4j-2.5.2.jar"/>
	<classpathentry kind="lib" path="third_party/java/jars/byte-buddy-1.9.10.jar"/>
	<classpathentry kind="lib" path="third_party/java/jars/awaitility-4.1.1.jar"/>
	<classpathentry kind="lib" path="third_party/java/jars/assertj-core-3.22.0.jar"/>
	<classpathentry kind="lib" path="third_party/java/jars/mockito-core-2.24.5.jar"/>
	<classpathentry kind="lib" path="third_party/java/jars/powermock-core-2.0.0.jar"/>
	<classpathentry kind="lib" path="third_party/java/jars/powermock-api-mockito2-2.0.0.jar"/>
	<classpathentry kind="lib" path="third_party/java/jars/powermock-api-support-2.0.0.jar"/>
	<classpathentry kind="lib" path="third_party/java/jars/powermock-reflect-2.0.0.jar"/>
	<classpathentry kind="lib" path="third_party/java/jars/powermock-module-junit4-2.0.0.jar"/>
	<classpathentry kind="lib" path="third_party/java/jars/powermock-module-junit4-common-2.0.0.jar"/>
	<classpathentry kind="lib" path="third_party/java/jars/objenesis-3.0.1.jar"/>
	<classpathentry kind="lib" path="third_party/java/jars/make-it-easy-3.1.0.jar"/>
	<classpathentry kind="lib" path="third_party/java/jars/javaee-api-7.0.jar"/>
	<classpathentry kind="lib" path="lib/kafka-clients-3.1.0.jar"/>
	<classpathentry kind="lib" path="lib/kafka-avro-serializer-7.1.0.jar"/>
	<classpathentry kind="lib" path="lib/kafka-schema-registry-client-7.1.0.jar"/>
	<classpathentry kind="lib" path="lib/kafka-schema-serializer-7.1.0.jar" />
	<classpathentry kind="lib" path="lib/lz4-java-1.6.0.jar"/>
	<classpathentry kind="lib" path="lib/zstd-jni-1.4.4-2.jar"/>
	<classpathentry kind="lib" path="lib/metrics-core-2.2.0.jar"/>
	<classpathentry kind="lib" path="lib/felix-framework-5.6.12.jar"/>
	<classpathentry kind="lib" path="lib/httpclient-4.5.13.jar"/>
	<classpathentry kind="lib" path="third_party/java/jars/httpclient-4.3.6-tests.jar"/>
	<classpathentry kind="lib" path="lib/httpcore-4.4.15.jar"/>
	<classpathentry kind="lib" path="lib/commons-logging-1.1.3.jar"/>
	<classpathentry kind="lib" path="lib/tomcat-jdbc-10.0.12.jar"/>
	<classpathentry kind="lib" path="lib/jackson-databind-2.12.6.1.jar"/>
	<classpathentry kind="lib" path="lib/jackson-core-2.12.6.jar"/>
	<classpathentry kind="lib" path="lib/jackson-annotations-2.12.6.jar"/>
	<classpathentry kind="lib" path="lib/failureaccess-1.0.1.jar"/>
	<classpathentry kind="lib" path="third_party/java/jars/amazon-kinesis-client-1.6.2.jar"/>
	<classpathentry kind="lib" path="third_party/java/jars/aws-java-sdk-1.10.72.jar"/>
	<classpathentry kind="lib" path="third_party/java/jars/joda-time-2.9.3.jar"/>
	<classpathentry kind="lib" path="third_party/java/jars/guava-31.0-jre.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER">
		<attributes>
                       <attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="internal/voltdb"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/tomcat-juli-10.0.12.jar"/>
	<classpathentry kind="lib" path="third_party/java/jars/javassist-3.20.0-GA.jar"/>
	<classpathentry kind="lib" path="lib/calcite-core-1.17.0.jar" sourcepath="lib/calcite-core-1.17.0-sources.jar"/>
	<classpathentry kind="lib" path="lib/calcite-server-1.17.0.jar" sourcepath="lib/calcite-server-1.17.0-sources.jar"/>
	<classpathentry kind="lib" path="lib/calcite-linq4j-1.17.0.jar" sourcepath="lib/calcite-linq4j-1.17.0-sources.jar"/>
	<classpathentry kind="lib" path="lib/avatica-core-1.12.0.jar" sourcepath="lib/avatica-core-1.12.0-sources.jar"/>
	<classpathentry kind="lib" path="lib/janino-2.7.6.jar"/>
	<classpathentry kind="lib" path="lib/commons-compiler-2.7.6.jar"/>
	<classpathentry kind="lib" path="third_party/java/jars/zkclient-0.10.jar"/>
	<classpathentry kind="lib" path="third_party/java/jars/zookeeper-3.4.10.jar"/>
	<classpathentry kind="lib" path="third_party/java/jars/commons-io-1.4.jar"/>
	<classpathentry kind="lib" path="lib/avro-1.11.0.jar"/>
	<classpathentry kind="lib" path="lib/httpasyncclient-4.0.2.jar"/>
	<classpathentry kind="lib" path="lib/httpcore-nio-4.3.2.jar"/>
	<classpathentry kind="lib" path="lib/jetty-continuation-9.4.44.v20210927.jar"/>
	<classpathentry kind="lib" path="lib/jetty-http-9.4.44.v20210927.jar"/>
	<classpathentry kind="lib" path="lib/jetty-io-9.4.44.v20210927.jar"/>
	<classpathentry kind="lib" path="lib/jetty-server-9.4.44.v20210927.jar"/>
	<classpathentry kind="lib" path="lib/jetty-util-9.4.44.v20210927.jar"/>
	<classpathentry kind="lib" path="lib/jetty-servlet-9.4.44.v20210927.jar"/>
	<classpathentry kind="lib" path="lib/jetty-security-9.4.44.v20210927.jar"/>
	<classpathentry kind="lib" path="lib/netty-tcnative-boringssl-static-2.0.46.Final.jar"/>
	<classpathentry kind="lib" path="lib/netty-all-4.1.53.Final.jar"/>
	<classpathentry kind="lib" path="lib/cron-java8-1.7.jar"/>
	<classpathentry kind="lib" path="lib/jsch-0.1.55.jar"/>
	<classpathentry kind="lib" path="lib/jaxb-api-2.3.0.jar"/>
	<classpathentry kind="lib" path="lib/jaxb-core-2.3.0.1.jar"/>
	<classpathentry kind="lib" path="lib/jaxb-runtime-2.3.0.1.jar"/>
	<classpathentry kind="lib" path="lib/istack-commons-runtime-3.0.8.jar"/>
	<classpathentry kind="lib" path="lib/javax.activation-api-1.2.0.jar"/>
	<classpathentry kind="lib" path="lib/javax.annotation-api-1.3.2.jar"/>
	<classpathentry kind="output" path="obj/eclipse"/>
</classpath>
