<?xml version="1.0" ?>
<project default="default" name="voter build file">

<property name='catalog' value='voter.jar'/>
<import file="../includes/basebuild.xml"/>

<target name="client" description="Start the voter client application.">
    <invoke-java  classname="com.ClientVoter">
        <arg value="6"/>                                <!-- total number of contestants (maximum 12) -->
        <arg value="2"/>                                <!-- number of votes allowed per phone number -->
        <arg value="100000"/>                           <!-- maximum number of votes per second this client can generate -->
        <arg value="5"/>                                <!-- client application feedback interval (seconds) -->
        <arg value="120"/>                              <!-- client application duration (seconds) -->
        <arg value="3"/>                                <!-- number of seconds to wait before recording latency information -->
        <arg value="localhost"/>                        <!-- comma separated list of servers to connect to -->
    </invoke-java>
</target>

</project>
