1,"Jones","John","10 North Street","Boston","MA",02129,"jjones2031@gmail.com"
2,"Smith","Sally","20 South Street","Portsmouth","NH",03801,"ssmith7421@gmail.com"
3,"Brown","Ben","30 East Street","Portland","ME",04101,"benbrown2714@gmail.com"
4,"Green","George","40 West Street","Burlington","VT",05401,"ggreen3491@gmail.com"
5,"Adams","Amy","50 Main Street","Providence","RI",02908,"amyadams49576@gmail.com"
6,"Lee","Laura","60 Elm Stree","Fairfield","CT",06824,"llee2497@gmail.com"
7,"Miller","Molly","70 Pine Street","Albany","NY",12204,"mollymiller04387@gmail.com"
8,"Walters","William","80 Water Street","Hoboken","NJ",07030,"wwalters3978@gmail.com"
9,"Chung","Charles","90 River Street","Philadelphia","PA",19106,"cchung3276@gmail.com"
10,"Rodriguez","Roy","100 Ferry Street","Newark","DE",19702,"royrodriguez97439@gmail.com"
11,"Wang","Willis","11 Cedar STreet","Midland","MI",48640,"williswang3845@gmail.com"
12,"Collins","Chris","12 Ford Street","Berkeley","CA",94710,"chriscollins3052@gmail.com"
13,"Bell","Brian","13 Morris Street","Reno","NV",89503,"bbell29375@gmail.com"
14,"Darwin","Debra","14 Canyon Road","Denver","CO",80206,"debdarwin48652@gmail.com"
15,"Ellis","Ellen","15 Palm Lane","Miami","FL",33144,"ellenellis9543@gmail.com"
16,"Field","Fred","16 Spruce Street","Boise","ID",83712,"ffield87493@gmail.com"
