<!-- Simple build file to build socket stream importer -->
<project name="socketstream" basedir="." default="client">

    <property name="src.dir"     value="${basedir}/src"/>
    <property name="clientsrc.dir"     value="${basedir}/client"/>

    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="clientclasses.dir" value="${build.dir}/cclasses"/>
    <property name="jar.dir"     value="${basedir}"/>
    <property name="voltdbroot.dir"     value="${basedir}/voltdbroot"/>
    <property name="log.dir"     value="${basedir}/log"/>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${log.dir}"/>
        <delete dir="${voltdbroot.dir}"/>
        <delete dir="${basedir}/felix-cache"/>
        <delete file="${jar.dir}/${ant.project.name}.jar"/>
        <delete file="${jar.dir}/${ant.project.name}-client.jar"/>
        <delete file="${basedir}/deployment.xml"/>
        <delete file="${basedir}/catalog-report.html"/>
    </target>

    <path id="build-classpath">
       <fileset dir="${basedir}/../../voltdb">
         <include name="voltdbclient*.jar"/>
       </fileset>
       <fileset dir="${basedir}/../../lib">
         <include name="felix.jar"/>
       </fileset>
    </path>

    <target name="client-compile">
        <mkdir dir="${clientclasses.dir}"/>
        <javac debug="on" srcdir="${clientsrc.dir}" destdir="${clientclasses.dir}" >
            <classpath refid="build-classpath"/>
        </javac>
    </target>
    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac debug="on" srcdir="${src.dir}" destdir="${classes.dir}" >
            <classpath refid="build-classpath"/>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Bundle-Activator" value="org.voltdb.osgi.socketstream.SocketStreamImporter" />
                <attribute name="Bundle-ManifestVersion" value="2" />
                <attribute name="Bundle-Name" value="SocketStream OSGi Bundle" />
                <attribute name="Bundle-SymbolicName" value="SocketStreamImporter" />
                <attribute name="Bundle-Version" value="1.0.0" />
                <attribute name="Import-Package" value="org.osgi.framework;version=&quot;[1.6,2)&quot;,org.voltdb.importer" />
            </manifest>
        </jar>
        <copy file="${basedir}/deployment.xml.template" tofile="${basedir}/deployment.xml"/>
        <replace file="${basedir}/deployment.xml" token="__PATH_MARKER__" value="${basedir}"/>
    </target>

    <target name="client" depends="client-compile,jar">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}-client.jar" basedir="${clientclasses.dir}">
        </jar>
    </target>

</project>
