<?xml version="1.0"?>
<deployment>
    <cluster hostcount="1" kfactor="0" />
    <httpd enabled="true">
        <jsonapi enabled="true" />
    </httpd>
    <import>
        <configuration bundle="file:__PATH_MARKER__/socketstream.jar" enabled="true">
            <property name="port">7001</property>
            <property name="procedure">importTable.insert</property>
            <!-- ignore this property if you decode your own values and pass to procedure. -->
            <property name="decode">true</property>
        </configuration>
    </import>
</deployment>
