# define default-config param values
c3p0.maxPoolSize=30
c3p0.minPoolSize=10

# define params for a named config voltkv
c3p0.named-configs.voltkv.maxPoolSize=50
c3p0.named-configs.voltkv.minPoolSize=50
c3p0.named-configs.voltkv.initialPoolSize=50
c3p0.named-configs.voltkv.numHelperThreads=10
