<?xml version="1.0" ?>
<project default="default" name="twitter build file">

<property name="TwitterUsername" value="Set_to_your_username"/>
<property name="TwitterPassword" value="Set_to_your_password"/>

<import file="../includes/basebuild.xml"/>

<path id='project.classpath'>
    <fileset dir='../../voltdb' >
        <include name='voltdb*.jar' />
    </fileset>
    <pathelement location='${build.dir}' />
    <pathelement path="${java.class.path}"/>
    <fileset refid="additional.classpath"/>
    <fileset id="additional.classpath" dir='.' >
      <include name='twitter4j-core-*.jar' />
    </fileset>
</path>

<target name="client" description="Start the tweet processing client">
    <invoke-java classname="org.voltdb.twitter.drivers.Trends" >
        <jvmarg value="-Dtwitter4j.loggerFactory=twitter4j.internal.logging.StdOutLoggerFactory" />
        <arg value="${TwitterUsername}"/>               <!-- twitter login username -->
        <arg value="${TwitterPassword}"/>               <!-- twitter login password -->
        <arg value="12345" />                           <!-- port to listen to for web server -->
        <arg value="20" />                              <!-- number of hashtags to show in each table -->
        <arg value="localhost" />                       <!-- comma separated list of volt servers to connect to -->
    </invoke-java>
</target>

<target name="cull" depends="srccompile" description="Start the cull background process to discard old tweets" >
    <invoke-java classname="org.voltdb.twitter.drivers.Cull" >
        <jvmarg value="-Dtwitter4j.loggerFactory=twitter4j.internal.logging.StdOutLoggerFactory" />
        <arg value="4" />                                   <!-- how long to retain tweets for (in hours) -->
        <arg value="1" />                                   <!-- how often to cull tweets (in hours) -->
        <arg value="localhost" />                           <!-- comma separated list of volt servers to connect to -->
    </invoke-java>
</target>

</project>
