<?xml version="1.0" ?>
<project default="default" name="Game of life build file">

<import file="../includes/basebuild.xml"/>

<target name="client" description="Start the client that controls the game board." >
    <invoke-java classname="game.drivers.GameDriver" >
        <arg value="100" />         <!-- number of rows -->
        <arg value="100" />         <!-- number of columns -->
        <arg value="4000" />        <!-- initial population -->
        <arg value="0" />           <!-- delay in milliseconds between board evolutions -->
        <arg value="localhost"/>    <!-- comma separated list of servers to connect to -->
    </invoke-java>
</target>

<target name="gui" description="Start the client that renders the game board." >
    <invoke-java classname="game.drivers.GUIDriver" >
        <arg value="500" />         <!-- delay in milliseconds between board repaints -->
        <arg value="localhost"/>    <!-- comma separated list of servers to connect to -->
    </invoke-java>
</target>

</project>
