<?xml version="1.0" ?>
<project name="VoltDB Tutorial: Hello World! Revisited" default="default">
    
    <!-- Adjust the location of VoltDB if you move this example. -->
    <property name="voltdb.dir" location="/home/ajgent/voltdb-ent-2.0/voltdb"/>
    
    <property name="build.dir" location="obj/"/>
    <property name="debugoutput.dir" location="debugoutput/"/>
    <property name="junit.haltonfailure" value="true"/>
    <property name="log4j.configuration" location="${voltdb.dir}/log4j.properties"/>
    <property name="catalog" value="helloworld.jar"/>
    <property name="src.dir" location="./"/>
    <property name="procedures.dir" location="./"/>
    
    <path id="project.classpath">
        <fileset dir="${voltdb.dir}">
            <include name="voltdb*.jar"/>
        </fileset>
        <fileset dir="${voltdb.dir}/../lib/">
            <include name="*.jar"/>
        </fileset>
        <pathelement location="${build.dir}"/>
        <pathelement path="${java.class.path}"/>
    </path>
    
    <macrodef name="invoke-java">
        <attribute name="classname"/>
        <element name="javac" optional="true" implicit="true"/>
        <sequential>
            <java classname="@{classname}" fork="yes" failonerror="true">
                <jvmarg value="-server"/>
                <jvmarg value="-Xmx512m"/>
                <jvmarg value="-XX:+HeapDumpOnOutOfMemoryError"/>
                <jvmarg value="-XX:HeapDumpPath=/tmp"/>
                <jvmarg value="-XX:-ReduceInitialCardMarks"/>
                <classpath refid="project.classpath"/>
                <assertions>
                    <disable/>
                </assertions>
                <javac/>
            </java>
        </sequential>
    </macrodef>
    
    <target name="default" depends="srccompile, proccompile, catalog, server" description="Compile and start server."/>
    
    <target name="build" depends="srccompile, proccompile, catalog" description="Compile all code files and catalog."/>
    
    <target name="clean" description="Remove compilation artifacts">
        <delete failonerror="false" includeemptydirs="true">
            <fileset dir="${build.dir}" includes="**/*"/>
            <fileset dir="${debugoutput.dir}" includes="**/*"/>
            <fileset dir="." defaultexcludes="yes">
                <include name="${catalog}"/>
            </fileset>
        </delete>
        <delete failonerror="false" dir="voltdbroot"/>
    </target>
    
    <target name="srccompile">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}" debug="true" includeAntRuntime="true" target="1.6">
            <classpath refid="project.classpath"/>
        </javac>
    </target>
    
    <target name="proccompile" if="procedures.dir">
        <javac srcdir="${procedures.dir}" destdir="${build.dir}" debug="true" includeAntRuntime="true" target="1.6">
            <classpath refid="project.classpath"/>
        </javac>
    </target>
    
    <target name="catalog" depends="srccompile, proccompile" description="Compile the catalog using the schema and the DDL file">
        <java classname="org.voltdb.compiler.VoltCompiler" fork="yes" failonerror="true">
            <jvmarg value="-Dlog4j.configuration=file://${log4j.configuration}"/>
            <arg value="project.xml"/>
            <arg value="${catalog}"/>
            <classpath refid="project.classpath"/>
            <assertions>
                <disable/>
            </assertions>
        </java>
    </target>
    
    <target name="server" description="Start the server and load the catalog.">
        <java classname="org.voltdb.VoltDB" fork="yes">
            <jvmarg value="-Djava.library.path=${voltdb.dir}"/>
            <jvmarg value="-server"/>
            <jvmarg value="-Xmx512m"/>
            <jvmarg value="-XX:+HeapDumpOnOutOfMemoryError"/>
            <jvmarg value="-XX:HeapDumpPath=/tmp"/>
            <jvmarg value="-XX:-ReduceInitialCardMarks"/>
            <jvmarg value="-Dlog4j.configuration=file://${log4j.configuration}"/>
            <arg value="catalog"/>
            <arg value="${catalog}"/>
            <arg value="deployment"/>
            <arg value="deployment.xml"/>
            <arg value="license"/>
            <arg value="${voltdb.dir}/license.xml"/>
            <arg value="leader"/>
            <arg value="localhost"/>
            <classpath refid="project.classpath"/>
            <assertions>
                <disable/>
            </assertions>
        </java>
    </target>
    
    <target name="client" description="Start Hello World client.">
        <invoke-java classname="Client"/>
    </target>
    <target name="clientcloset" description="Start Hello World client.">
        <java classname="Client">
            <arg value="volt5a,volt5c"/>
          <classpath refid='project.classpath' />

        </java>
    </target>
</project>
