//For Clients
 KafkaClient {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    keyTab="/home/opt/kerberos/voltdb.keytab"
    principal="kafka/volt3d.voltdb.lan@VOLTDB.LAN";
};

