KafkaServer {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    serviceName="kafka"
    keyTab="/home/opt/kerberos/voltdb.keytab"
    debug=true
    principal="kafka/volt3d.voltdb.lan@VOLTDB.LAN";
};

Client {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    serviceName="zookeeper"
    keyTab="/home/opt/kerberos/voltdb.keytab"
    debug=true
    principal="kafka/volt3d.voltdb.lan@VOLTDB.LAN";
};

