 // Specifies a unique keytab and principal name for each ZooKeeper node
Server {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    serviceName="zookeeper"
    useTicketCache=false
    keyTab="/home/opt/kerberos/voltdb.keytab"
    principal="zookeeper/volt24.voltdb.lan@VOLTDB.LAN";
};

