# English WebServer responses
BAD_REQUEST=<HTML><BODY><H1>Bad Request</H1>The server could not understand this request.<P></BODY></HTML>
NOT_FOUND=<HTML><BODY><H1>Not Found</H1>The server could not find this file.<P></BODY></HTML>
FORBIDDEN=<HTML><BODY><H1>Forbidden</H1>Access is not allowed.<P></BODY></HTML>