#!/usr/bin/expect -f

# run this script from the tools directory of the unpacked kit under test

if { $argc != 1 } {
  puts "Please pass the build string as one single argument"
  exit 1
}
set buildstring [lindex $argv 0]
puts "Build string is: $buildstring"

set timeout 600
proc abort {} { exit 1 }

exec rm -rf /tmp/snapshots
exec rm -rf /tmp/export_overflow

exec python generate tmc com tmc
spawn ant -f tmc/build.xml server
set server_id $spawn_id
expect -i $server_id eof abort timeout abort "INFO HOST - $buildstring"
expect -i $server_id eof abort timeout abort "Server completed initialization."
# wait for server to really be ready
sleep 1

spawn ant -f tmc/build.xml client
set client_id $spawn_id
expect -i $client_id eof abort timeout abort "Client started"
expect -i $client_id eof abort timeout abort "INSERT(1,2) successfully inserted 1 row(s)"
expect -i $client_id eof abort timeout abort "INSERT(3,4) successfully inserted 1 row(s)"
expect -i $client_id eof abort timeout abort "INSERT(5,6) successfully inserted 1 row(s)"
expect -i $client_id eof abort timeout abort "Selected: tmc_ID == 5 tmc_ITEM == 6"
expect -i $client_id eof abort timeout abort "Selected: 0 rows selected."
expect -i $client_id eof abort timeout abort "Selected: tmc_ID == 3 tmc_ITEM == 4"
expect -i $client_id eof abort timeout abort "DELETE(5) successfully deleted 1 row(s)"
expect -i $client_id eof abort timeout abort "Selected: 0 rows selected."
expect -i $client_id eof abort timeout abort "Invalid Insert(10) failed:"
expect -i $client_id eof abort timeout abort "VOLTDB ERROR: PROCEDURE Insert EXPECTS 2 PARAMS, BUT RECEIVED 1"
expect -i $client_id eof abort timeout abort "Client finished"
expect -i $client_id eof abort timeout abort "BUILD SUCCESSFUL"
expect -i $client_id timeout abort eof
close -i $server_id
