#!/usr/bin/expect -f

# run this script from the examples/voltkv directory of the unpacked kit under test

if { $argc != 1 } {
  puts "Please pass the build string as one single argument"
  exit 1
}
set buildstring [lindex $argv 0]
puts "Build string is: $buildstring"

set timeout 600
proc abort {} { exit 1 }

exec ./run.sh catalog
spawn ./run.sh server
set server_id $spawn_id
expect -i $server_id eof abort timeout abort "HOST: $buildstring"
expect -i $server_id eof abort timeout abort "Server completed initialization."
# wait for server to really be ready
sleep 1

spawn ./run.sh client
set client_id $spawn_id
expect -i $client_id eof abort timeout abort "com.ClientKV: Initial number of keys/values = "
expect -i $client_id eof abort timeout abort "com.ClientKV: Populating Initial Data"
expect -i $client_id eof abort timeout abort "com.ClientKV: Checking Results - Populating Initial Data"
expect -i $client_id eof abort timeout abort "com.ClientKV: Running Get/Put Benchmark"
expect -i $client_id eof abort timeout abort "com.ClientKV: Checking Results - Get/Put Benchmark"
expect -i $client_id eof abort timeout abort "com.ClientKV:  - System ran for     120"
close -i $server_id
