#!/usr/bin/expect -f

# run this script from the examples/voter directory of the unpacked kit under test

if { $argc != 1 } {
  puts "Please pass the build string as one single argument"
  exit 1
}
set buildstring [lindex $argv 0]
puts "Build string is: $buildstring"

set timeout 600
proc abort {} {
  exit 1
}

exec ./run.sh catalog
spawn ./run.sh server
set server_id $spawn_id
expect -i $server_id eof abort timeout abort "HOST: $buildstring"
expect -i $server_id eof abort timeout abort "Server completed initialization."
# wait for server to really be ready
sleep 1

spawn ./run.sh client
set client_id $spawn_id
expect -i $client_id eof abort timeout abort "The Winner is: Edwina Burnam"
expect -i $client_id eof abort timeout abort "System Statistics"
close -i $server_id
