<?xml version="1.0" ?>
<project default="default" name="VoltDB auction example application">

<property name='catalog' value='auction.jar'/>
<property name='procedures.dir' location='procedures/'/>

<import file="../includes/basebuild.xml"/>

<target name="srccompileImpl" depends="basebuild.srccompileImpl">
    <mkdir dir='${build.dir}/com/auctionexample/datafiles' />
    <copy todir="${build.dir}/com/auctionexample/datafiles" >
        <fileset dir="${src.dir}/com/auctionexample/datafiles" defaultexcludes="yes">
            <include name="*.txt"/>
        </fileset>
    </copy>
</target>

<target name="client" description='Start auction client.'>
  <invoke-java classname="com.auctionexample.Client"/>
</target>

<target name="export" depends="basebuild.export" description="Start export-to-file client."/>

</project>
