// dummy package documentation file for doxygen.

/**
 * @namespace voltdb The main namespace.
 * This namespace includes all classes of Execution Engine
 * and its underlying on-memory Storage System.
 * The main concept of VoltDB Execution Engine (EE) is to
 * remove all Disk I/O and Concurrency Control to make it dramatically
 * fast.  Our Storage System keeps all data in memory and has no locking
 * or transaction log. Durability and Consistency are assured outside of
 * Storage System; state machine replication and query distributor.
 * Therefore, our only concern on Storage System is to make it fast and simple.
*/
namespace voltdb {}

/**
 * @namespace catalog catalog classes generated by the python script.
 * See doc/trunk/Catalog Compiler.docx for more details.
*/
namespace catalog {}


