# Change this to your broker
brokers=<brokers>
# Change this to your topic name
topics=<topic>
# Change this to group id that you want to test with
groupid=kafkatester
# Enable this property if you want only one partition to test. only one partition is supported.
# Must be partition number
#partition=
