# default data-type-names
ARRAY=ARRAY
BIGINT=BIGINT
BIGINT_IDENTITY=BIGINT IDENTITY
BINARY=BINARY
BOOLEAN=BOOLEAN
BLOB=BLOB
CHAR=CHAR
CLOB=CLOB
DATALINK=DATALINK
DATE=DATE
DECIMAL=DECIMAL
DISTINCT=DISTINCT
DOUBLE=DOUBLE
FLOAT=FLOAT
INTEGER=INTEGER
INTEGER_IDENTITY=INTEGER IDENTITY
JAVA_OBJECT=JAVA_OBJECT
LONGVARBINARY=LONGVARBINARY
LONGVARCHAR=LONGVARCHAR
NULL=NULL
NUMERIC=NUMERIC
OTHER=OTHER
REAL=REAL
REF=REF
SMALLINT=SMALLINT
STRUCT=STRUCT
TIME=TIME
TIMESTAMP=TIMESTAMP
TINYINT=TINYINT
VARBINARY=VARBINARY
VARCHAR_IGNORECASE=VARCHAR_IGNORECASE
VARCHAR=VARCHAR
XML=XML
