#table remarks
SYSTEM_ALLTYPEINFO=a description of all non user-defined data types known to this database and the level of support for them in various capacities
SYSTEM_BESTROWIDENTIFIER=for each accessible table defined within this database, the optimal set of visible columns that uniquely identifies a row
SYSTEM_CACHEINFO=the current state of the system row caching mechanism
SYSTEM_COLUMNS=the visible columns of each accessible table defined within this database
SYSTEM_CROSSREFERENCE=a description of how the accessible tables defined within this database import visible columns to enforce referential integrity
SYSTEM_LOBS=LOB storage for Java resources defined within this database
SYSTEM_INDEXINFO=information about the indicies of each accessible table defined within this database
SYSTEM_PRIMARYKEYS=the visible columns of the primary key of each accessible table defined within this database
SYSTEM_PROCEDURECOLUMNS=a description of the return type, parameters and result columns of each accessible callable procedure, SQL function, trigger body and UDT method defined within this database
SYSTEM_PROCEDURES=the procedures, SQL functions, trigger body routines and UDT methods defined within the database
SYSTEM_PROPERTIES=the static and dynamic system properties and operating parameters of this database
SYSTEM_SCHEMAS=the accessible schemas defined within this database
SYSTEM_SESSIONINFO=information about the current database session
SYSTEM_SESSIONS=the visible sessions open in this database
SYSTEM_TABLES=the accessible tables defined within this database
SYSTEM_TABLETYPES=the types of tables that can be created/found within this database
SYSTEM_TEXTTABLES=the data source descriptors of the accessible TEXT TABLE objects defined within this database
SYSTEM_TYPEINFO=a description of predefined table column data types known to this database
SYSTEM_UDTS=the user-defined types that are available within this database
SYSTEM_USERS=users defined within this database
SYSTEM_VERSIONCOLUMNS=the visible columns of the accessible tables that are automatically updated when any value in a row is updated
AUTHORIZATIONS=one row for each user and one row for each role
COLLATIONS=one row for each character collation descriptor.
COLUMN_PRIVILEGES=the visible user level access permissions of each visible column of each accessible table defined within this database
CONSTRAINT_COLUMN_USAGE=one row for each column identified by a <column reference> contained in the <search condition> of a check constraint, domain constraint, or assertion.
CHECK_CONSTRAINT_ROUTINE_USAGE=one row for each SQL-invoked routine identified as the subject routine of either a <routine invocation>, a <method reference>, a  <method invocation>, or a <static method invocation>  contained in an <assertion definition>, a <domain constraint>, or a <table constraint definition>.
CHECK_CONSTRAINTS=one row for each domain constraint, table check constraint, and assertion.
CONSTRAINT_TABLE_USAGE=one row for each table identified by a <table name> simply contained in a <table reference> contained in the <search condition> of a check constraint, domain constraint, or assertion.
INFORMATION_SCHEMA_CATALOG_NAME=the catalog defined within this database
ROLE_AUTHORIZATION_DESCRIPTORS=one row for each role granted directly to a grantee
SCHEMATA=one row for each schema.
SEQUENCES=one row for each external sequence generator
TABLE_CONSTRAINTS=one row for each table constraint associated with a table
TABLE_PRIVILEGES=the visible user level access permissions for each accessible table defined within this database
USAGE_PRIVILEGES=one row for each usage privilege descriptor.
VIEW_COLUMN_USAGE=one row for each column of a table that is explicitly or implicitly referenced in the <query expression> of the view being described.
VIEW_ROUTINE_USAGE=one row for each SQL-invoked routine identified as the subject routine of either a <routine invocation>, a <method reference>, a <method invocation>, or a <static method invocation> contained in a <view definition>
VIEW_TABLE_USAGE=one row for each table identified by a <table name> simply contained in a <table reference> that is contained in the <query expression> of a view
VIEWS=the view descriptors of the accessible views defined within this database
