<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>VoltDB | Demonstrations</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<!-- jQuery -->
		<script type="text/javascript" src="../studio.web/js/jquery-1.6.1.min.js"></script>

		<!-- jQueryUI -->
		<link type="text/css" href="../studio.web/css/smoothness/jquery-ui-1.8.13.custom.css" rel="stylesheet" />
		<script type="text/javascript" src="../studio.web/js/jquery-ui-1.8.13.custom.min.js"></script>


		<!-- VoltDB -->
		<link type="text/css" href="../studio.web/css/voltdb.css" rel="stylesheet" />
		<link type="text/css" href="css/demo.css" rel="stylesheet" />
		<script type="text/javascript">var root = window.location.pathname.replace('guide.htm','');$(document).ready(function() {
    $('ul.tabs li').click(function(){var active=this.id.replace('lnk_','');if (active!=5) {$('.sec').css('display','none');$('#sec_'+active).css('display','');$('ul.tabs li').removeClass('active');$('#lnk_'+active).addClass('active');parent.frames['info'].location.href = 'guide.htm?s=' + active;}});
    if (window.location.search != '') {var active=window.location.search.replace('?s=','');$('.sec').css('display','none');$('#sec_'+active).css('display','');$('ul.tabs li').removeClass('active');$('#lnk_'+active).addClass('active');}
	$(document).unload(function() {$('*').unbind(); });
});</script>


<style type="text/css">
html,body {height:100%;width:100%;}
#top-1
{
    background: url("img/bgslice.png") repeat-x scroll 0 0 #D4E1ED;
    clear: both;
    float: left;
    margin: 0 auto;
    width: 100%;
    height:262px;
}
#middle-1-front-pg
{
    background: url("img/bgslicemiddle.png") repeat-x scroll 0 0 white;
    clear: both;
    float: left;
    margin: 0;
    padding:0;
    width: 100%;
    overflow-x:hidden;
}

h1 {color: #0E3355;font-size: 24px;}
h2 {color: #0E3355;font-size: 18px;}

ul.chk
{
    margin-left: 0;
    padding-left: 0;
    list-style: none;
}

ul.chk li
{
    padding-left: 25px;
    background-image: url(img/check.png);
    background-repeat: no-repeat;
    background-position: 3px 3px;
    margin-bottom:5px;
}

ul.tabs { margin:0;width:750px; }
ul.tabs li
{
    background: url("img/tabpassive.png") no-repeat scroll 0 0 transparent;
    width:100px;
    display: inline-block;
    float:left;
    height:19px;
    padding:10px;
    cursor:pointer;
    color:#333;
    font-weight:bold;
    font-size:1.2em;
    text-align:center;
}
ul.tabs li.active
{
    background: url("img/tabactive.png") no-repeat scroll 0 0 transparent;
    color:#fff;
}
.sec {font-size:1.5em;padding-left:25px;padding-right:25px;}

ul.tabs li a {text-decoration:none;color:#333;}
iframe { display:block; border:none;margin:0; padding:0; height:100%; width:100%; }
</style>
    </head>
<body class="body" style="background-color:#fff;-moz-user-select:text;s:-moz-none;padding:0;margin:0;color:#333">
<div id="top-1"><div style="padding-left:20px;padding-right:20px;">

    <div style="font-size:1.5em;">
        <h1>VoltDB Demo Dashboard</h1>
		<p>Welcome!  Thanks for downloading VoltDB.  Your installation kit includes the VoltDB software itself, a growing collection of sample applications, and some helpful tools for VoltDB application development.  While you can find all of the distribution components directly through your file system, you can also use this dashboard to find helpful resources without fishing around for them manually.</p>
        <p>Use the tabs below and the instructions in the panel to the left to find what you need.  And feel free to contact us if we can assist you in any way.</p>
    </div>
</div>
</div>


<div id="middle-1-front-pg">
<ul class="tabs">
<li id="lnk_0" class="active">Introduction</li>
<li id="lnk_1">Voter</li>
<li id="lnk_2">K/V Store</li>
<li id="lnk_3">Next Steps</li>
</ul>
</div>

<div style="background-color:white;clear:both;position:absolute;top:301px;left:0px;bottom:0px;right:0px;">

    <div id="sec_0" class="sec">
		This Demo Dashboard walks you through sample VoltDB applications and puts some useful tools at your fingertips.  As you click your way across the tabs:
		<ul class="chk">
            <li>Notes and walk-through instructions will be displayed in the panel to the left</li>
            <li>Application details and tools, such as VoltDB Studio, will be displayed in this panel</li>
        </ul>
		So play with the samples, check out the tools and get yourself up to speed with VoltDB, the fastest RDBMS on the planet!
    </div>

    <div id="sec_1" class="sec" style="display:none;">
		<h2>Vote with the Stars!</h2>
		Imagine a prime-time TV talent show.
        <ul class="chk">
            <li>Six artists</li>
            <li>Millions of viewers</li>
            <li>Two minutes to vote for your favorite contestant</li>
        </ul>
		The application must scale from zero to millions of simultaneous callers, tracking all their votes while protecting against fraud.
		<ul class="chk">
			<li>Each caller is allowed a maximum of three votes</li>
			<li>Callers can only vote for the same contestant once</li>
			<li>The system must report a winner in less than one minute</li>
		</ul>

        See the instructions in the left panel to explore the Voter sample.

    </div>

    <div id="sec_2" class="sec" style="display:none;">
		<h2>Key/Value Store</h2>

		VoltDB is a fully featured RDBMS.  However, if you need a high performance Key/Value store backed by a highly-available, ACID compliant database manager, this example will show you how to get the best of both worlds by using:
        <ul class="chk">
            <li>String keys</li>
            <li>Binary values up to 1MB</li>
        </ul>
		Binary storage lets you use whatever logic you may need on the client side.  For instance, you can:
		<ul class="chk">
			<li>Serialize client objects in binary form</li>
			<li>Store zipped content/files</li>
			<li>Store Unicode string data</li>
		</ul>

		See the instructions in the left panel to explore the K/V Store sample.

    </div>

    <div id="sec_3" class="sec" style="display:none;">
		<h2>Need Help?</h2>
		VoltDB has a thriving user community.  Join us to get instant access to the latest product builds and learn the best techniques for leveraging the power of VoltDB.
        <ul class="chk">
            <li>Check out our <a href="http://community.voltdb.com/forum">community forums</a></li>
            <li>Review VoltDB <a href="http://community.voltdb.com/documentation" target="content">documentation</a> and technical white papers</li>
            <li>Connect with VoltDB experts worldwide</li>
        </ul>
		<h2>Want to Jump-start Your VoltDB Project?</h2>
        Whether you’re tackling a POC or beginning your first VoltDB application, we’re here to help you.  All you need to do is send a quick email to <a href="mailto:sales@voltdb.com">sales@voltdb.com</a>.

    </div>

</div>


</body></html>
