#!/usr/bin/expect -f

# run this script from the examples/key_value directory of the unpacked kit under test

set timeout 150
proc abort {} { exit 1 }

exec ant catalog
spawn ant server
set server_id $spawn_id
expect -i $server_id eof abort timeout abort "INFO HOST: Build: 1.2.01 https://svn.voltdb.com/eng/trunk?revision=1149"
expect -i $server_id eof abort timeout abort "Server completed initialization."
# wait for server to really be ready
sleep 1

spawn ant client
set client_id $spawn_id
expect -i $client_id eof abort timeout abort "com.ClientKV: Running for 120 second(s)"
expect -i $client_id eof abort timeout abort "com.ClientKV: Initial number of keys/values = "
expect -i $client_id eof abort timeout abort "com.ClientKV: Populating Initial Data"
expect -i $client_id eof abort timeout abort "com.ClientKV: Checking Results - Populating Initial Data"
expect -i $client_id eof abort timeout abort "com.ClientKV: Running Get/Put Benchmark"
expect -i $client_id eof abort timeout abort "com.ClientKV: Checking Results - Get/Put Benchmark"
expect -i $client_id eof abort timeout abort "com.ClientKV:  - System ran for     120"
expect -i $client_id eof abort timeout abort "BUILD SUCCESSFUL"
expect -i $client_id eof abort timeout abort "Total time: 2 minutes"
expect -i $client_id timeout abort eof
close -i $server_id
