#!/usr/bin/expect -f

# run this script from the examples/voter directory of the unpacked kit under test

set timeout 150
proc abort {} {
  exit 1
}

spawn ant clean catalog server
set server_id $spawn_id
expect -i $server_id eof abort timeout abort "INFO HOST: Build: 1.2.01 https://svn.voltdb.com/eng/trunk?revision=1149"
expect -i $server_id eof abort timeout abort "Server completed initialization."
# wait for server to really be ready
sleep 1

spawn ant client
set client_id $spawn_id
expect -i $client_id eof abort timeout abort "Running for 120 second(s)"
expect -i $client_id eof abort timeout abort "Connecting to server: 'localhost'"
expect -i $client_id eof abort timeout abort "Voting Results"
expect -i $client_id eof abort timeout abort "System Statistics"
expect -i $client_id eof abort timeout abort "Ran for 120"
expect -i $client_id eof abort timeout abort "BUILD SUCCESSFUL"
expect -i $client_id eof abort timeout abort "Total time: 2 minutes"
expect -i $client_id timeout abort eof
close -i $server_id
