<?xml version="1.0" ?>
<project default="main" name="VoltDB Demo -- Satellite Tracking">

<!--
***************************************
PATHS AND PROPERTIES
***************************************
-->

<property name='catalog_jar' value='satellite.jar' />

<condition property="address" value="${address}" else="localhost">
  <isset property="address" />
</condition>

<property name='build.dir'            location='obj/' />
<property name='build.testoutput.dir' location="${build.dir}/testoutput" />
<property name='procedures.dir'       location='procedures/' />
<property name='src.dir'              location='./' />

<path id='project.classpath'>
    <pathelement location='${build.dir}' />
    <fileset dir='../../voltdb' >
        <include name='voltdb*.jar' />
    </fileset>
    <pathelement path="${java.class.path}"/>
</path>

<!--
***************************************
PRIMARY ENTRY POINTS
***************************************
-->

<target name="main" depends="compile" description="default. Compile Java stored procedures and jar them up and then run VoltCompile on the stored procedures" />

<!--
***************************************
CLEANING
***************************************
-->

<target name='clean' description="remove all compiled files">
    <delete includeemptydirs="true" failonerror='false'>
        <fileset dir="${build.dir}" includes="**/*" />
        <fileset dir="." defaultexcludes="yes" >
            <include name="${catalog_jar}" />
        </fileset>
    </delete>
</target>

<!--
***************************************
JAVA & CATALOG COMPILATION
***************************************
-->

<target name="compile"
    description="Example: ant compile    Compile a project xml file and stored procedures into a catalog. You must have the stored procedures specified in the project file in your classpath.">

    <!-- Build the Java code (procs and driver) for the Auction example -->
    <mkdir dir='${build.dir}' />
    <javac target="1.6" srcdir="${procedures.dir}" destdir='${build.dir}' debug='true'>
        <classpath refid="project.classpath" />
    </javac>
    <javac target="1.6" srcdir="${src.dir}" destdir='${build.dir}' debug='true'>
        <classpath refid="project.classpath" />
    </javac>

    <!-- this next line makes the auto-tests work and has no other use -->
    <copy todir='${build.dir}' file='satellite.ddl' />

    <!-- Build the VoltDB Catalog for the Satellite example -->
    <java fork="yes" failonerror="true"
          classname="org.voltdb.compiler.VoltCompiler" >
        <jvmarg value="-Djava.library.path=../../voltdb" />
        <arg value="project.xml"/> <!-- project file -->
        <arg value="1"/>           <!-- hosts -->
        <arg value="1"/>           <!-- sites -->
        <arg value="localhost"/>   <!-- leader -->
        <arg value="${catalog_jar}"/> <!-- output -->
        <classpath refid='project.classpath' />
        <assertions><disable /></assertions>
    </java>
</target>

<!--
***************************************
SERVER & CLIENT TARGETS
***************************************
-->

<target name="server"
    description="Example: ant server    Start a VoltDB server with the satellite catalog." depends="main" >
    <java fork="yes" classname="org.voltdb.VoltDB" >
        <jvmarg value="-Djava.library.path=../../voltdb" />
        <jvmarg value="-server" />
        <jvmarg value="-Xmx512m" />
        <arg value="catalog"/>
        <arg value="${catalog_jar}"/>
        <classpath refid='project.classpath' />
        <assertions><disable /></assertions>
    </java>
</target>

<target name="client"
    description="Example: ant client    Run Satellite signal client."
    depends="main">
    <java fork="yes" classname="signal.Client" >
     <arg value="5"/>    <!-- number of satellites -->
    <arg value="usa"/>    <!-- country -->
       <classpath refid='project.classpath' />
        <assertions><disable /></assertions>
    </java>
</target>


<target name="tracker"
    description="Example: ant tracker    Run Satellite tracker client.">
    <java fork="yes" classname="tracker.UserInterface" >
        <classpath refid='project.classpath' />
        <assertions><disable /></assertions>
    </java>
</target>


</project>
