<?xml version="1.0" ?>
<project default="default" name="VoltDB Satellite Tracking Demonstration">

<property name='catalog' value='satellite.jar'/>
<property name='src.dir' location='./'/>
<property name='procedures.dir' location='procedures/'/>

<import file="../includes/basebuild.xml"/>

<target name="client" description='Start satellite signal client.'>
  <invoke-java classname="signal.Client">
      <arg value="5"/>    <!-- number of satellites -->
      <arg value="usa"/>  <!-- country -->
  </invoke-java>
</target>

<target name="tracker" description="Start Satellite tracker client.">
    <invoke-java classname="tracker.UserInterface"/>
</target>

</project>
